# TimeSheetReport

TimeSheetReport/: .project  pom.xml
TimeSheetReport/WebContent/: automoto.html  index.html  welcome.html
TimeSheetReport/WebContent/css/: bootstrap-glyphicons.css
TimeSheetReport/WebContent/js/: constant.js
TimeSheetReport/WebContent/js/directives/: directives.js
TimeSheetReport/WebContent/lib/: moment.min.js
TimeSheetReport/WebContent/partials/: AppdDashboardChart.html  PerfDashboardChart.html  media.html  result.html  scoreCardReport.html  supplyChain.html  testdata-add.html  testdatamaster.html
