<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.motorola.automation</groupId>
	<artifactId>TimeSheetReport</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Time Report Web</name>
	<url>http://maven.apache.org</url>
	
  	<dependencies>
	  	<dependency>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.1.1</version>
		    <executions>
		        <execution>
		            <id>prepare-war</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>exploded</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>default-war</id>
		            <phase>package</phase>
		            <goals>
		                <goal>war</goal>
		            </goals>
		            <configuration>
		                <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>

    	<plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.3</version>
           <executions>
               <execution>
                   <phase>prepare-package</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>                   
               </execution>
           </executions>
           <configuration>
               <file>${basedir}/target/${project.artifactId}-${version}/js/constant.js</file>
               <replacements>
                   <replacement>
                       <token>localhost</token>
                       <value>${apiBaseUrl}</value>
                   </replacement> 
                   <replacement>
                       <token>auto-moto-services</token>
                       <value>${autoMotoServices}</value>
                   </replacement> 
                   <replacement>
                       <token>8080</token>
                       <value>${port}</value>
                   </replacement>         
               </replacements>
           </configuration>
       </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>